[versions]
# libraries
annotations = "24.1.0"

# testing tool
junit = "5.11.0"

[libraries]
# libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# testing tool
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
